:root {
    /* dark shades of primary color*/
    --clr-primary-1: hsl(205, 86%, 17%);
    --clr-primary-2: hsl(205, 77%, 27%);
    --clr-primary-3: hsl(205, 72%, 37%);
    --clr-primary-4: hsl(205, 63%, 48%);
    /* primary/main color */
    --clr-primary-5: #49a6e9;
    /* lighter shades of primary color */
    --clr-primary-6: hsl(205, 89%, 70%);
    --clr-primary-7: hsl(205, 90%, 76%);
    --clr-primary-8: hsl(205, 86%, 81%);
    --clr-primary-9: hsl(205, 90%, 88%);
    --clr-primary-10: hsl(205, 100%, 96%);
    /* darkest grey - used for headings */
    --clr-grey-1: hsl(209, 61%, 16%);
    --clr-grey-2: hsl(211, 39%, 23%);
    --clr-grey-3: hsl(209, 34%, 30%);
    --clr-grey-4: hsl(209, 28%, 39%);
    /* grey used for paragraphs */
    --clr-grey-5: hsl(210, 22%, 49%);
    --clr-grey-6: hsl(209, 23%, 60%);
    --clr-grey-7: hsl(211, 27%, 70%);
    --clr-grey-8: hsl(210, 31%, 80%);
    --clr-grey-9: hsl(212, 33%, 89%);
    --clr-grey-10: #28f6c2;
    --clr-white: #fff;
    --clr-red-dark: hsl(360, 67%, 44%);
    --clr-red-light: hsl(360, 71%, 66%);
    --clr-green-dark: hsl(125, 67%, 44%);
    --clr-green-light: hsl(125, 71%, 66%);
    --clr-black: #222;
    --ff-primary: "Roboto", sans-serif;
    --ff-secondary: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    --max-width: 1170px;
    --fixed-width: 620px;
  }

  /*global*/

  html {
    font-size: 100%;
    scroll-behavior: smooth;
  }

  body {
    font-family: var(--ff-secondary);
    /* background: var(--clr-primary-10); */
    background-color: #000000;
    color: var(--clr-black);
    line-height: 1.5;
    font-size: 0.875rem;
    align-items: center;
    justify-content: center;

  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  ul {
    list-style-type: none;

  }

  a {
    text-decoration: none;
  }

  .h-content {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);

  }

  .content h1 {
    font-size: 3rem;
  }

  .content h2 {
    font-size: 2rem;
  }

  .content h4 {
    font-size: 0.875rem;
  }

  p {
    color: var(--clr-grey-7);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .content span{
    padding-top: 10px;
    font-weight: bold;
    color:var(--clr-grey-8);
    /* color: #fff; */
    margin-top: 10px;
  }


  @media screen and (min-width: 800px) {
    .content h1 {
      font-size: 4rem;
    }

    .content h2 {
      font-size: 2.5rem;
    }

    .content h4 {
      font-size: 1rem;
    }

    body {
      font-size: 1rem;
    }

    .h-content {
      line-height: 1;
    }
  }

  /*  global classes */

  /* .btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
  } */

  /* .btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
  } */

  .section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    width: 100%;
    max-width: var(--max-width);
  }

  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }

  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }

  main {
    min-height: 100vh;

    display: grid;
    place-items: center;
  }

  .title_page {
    text-align: center;
    margin-top: 2rem;
    position: relative;

    letter-spacing: 1rem;
    white-space: nowrap;
    text-transform: uppercase;
  }

  @media screen and (min-width: 992px) {

    .about-center {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
  }

  .about {
    /* background: var(--clr-white); */
    background: transparent;
    border-radius: var(--radius);

    grid-template-rows: auto 1fr;
    display: grid;



  }

  .btn-container {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .tab-btn:nth-child(1) {
    border-top-left-radius: var(--radius);
    
  }

  .tab-btn:nth-child(3) {
    border-top-right-radius: var(--radius);
  }

  .tab-btn {
    padding: 1rem 0;
    border: none;
    text-transform: capitalize;
    font-size: 1rem;
    display: block;
    /* background: var(--clr-grey-9); */
    color: var(--clr-grey-9);
    background: transparent;
    border-bottom: 2px solid #28f6c2;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: var(--spacing);

  }

  .tab-btn:hover:not(.active) {
    /* background: var(--clr-primary-10); */
    background-color: #28f6c2;
    /* color: var(--clr-primary-5); */
    color: #000000;
  }

  .about-content {
    border-bottom-left-radius: var(--radius);
    border-bottom-right-radius: var(--radius);
    padding: 2rem 1.5rem;
    border: 2px solid #28f6c2;
    

  }

  /* hide content */
  .content {
    display: none;
  }

  .tab-btn.active {
    /* background: var(--clr-white); */
    background-color: #28f6c2;
    color: #000000;


    }

  .content.active {
    display: block;
    

  }

  /*Our team members*/

  .container {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    
  }

  .container .card {
    position: relative;
    max-width: 300px;
    height: 250px;
    background-color: transparent;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
  }

  .p-info {
    font-size: 0.8rem;
    padding-bottom: 2px;
    font-weight: bold;
    color:#111010;

  }

  .ul-info {
    font-size: 0.8rem;
    color: var(--clr-grey-2);
  }

  .container .card:hover {
    height: 430px;
    background-color: #28f6c2;


  }

  .container .card .image {
    position: relative;
    width: 260px;
    height: 260px;

    top: -40%;
    left: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .container .card .image img {
    max-width: 100%;
    border-radius: 15px;
  }

  .container .card .team_info {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #111;
    text-align: center;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

  }

  .container .card:hover .team_info {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;

  }

