<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conatact Us Form</title>
  <link rel="stylesheet" href="styles.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>

<body>
  <main class="contact-card">
    <section class="lottifile">
      <lottie-player src="https://lottie.host/bf7c6c7d-223d-4978-a7d4-07ab24a1ac9c/pS0cAycvgb.json" speed="1"
        style="width: 19rem; height: 19rem" loop autoplay direction="1" mode="normal"></lottie-player>
    </section>

    <section class="form-section">
      <form action="">
        <h1>Send us a message</h1>

        <p>
          If you have any work from me or any type of queries related to my
          tutorial, you can send me message from here .it's my pleasure help
          you.
        </p>

        <input type="text" placeholder="Enter your name" class="text_field" />
        <input type="text" placeholder="Enter your email" class="text_field" />

        <textarea name="message" id="message" placeholder="Enter your message" rows="4" class="text_field"></textarea>

        <button>Send now</button>
      </form>
    </section>
  </main>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: rgb(165, 213, 197);
    }

    .contact-card {
      margin: 0 2rem;
      display: flex;
      background-color: #fff;
      padding: 2rem;
      border-radius: 0.5rem;
    }

    .form-section {
      flex: 2;
    }

    .lottifile {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      gap: 0.5rem;
      width: 90%;
      padding: 2rem 0 2rem 0;
    }

    .text_field {
      padding: 0.5rem;
      background-color: rgb(240, 234, 234);
      border: none;
    }

    h1 {
      color: rgb(29, 29, 145);
    }

    button {
      background-color: #1d1d91;
      border-radius: 0.2rem;
      color: #fff;
      padding: 0.5rem;
      width: 8rem;
      height: 2rem;
    }

    textarea {
      resize: none;
    }

    @media screen and (max-width: 730px) {
      .lottifile {
        display: none;
      }
    }
  </style>
</body>

</html>