<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link href="./styles.css" rel="stylesheet" />
    </head>
    
    <body>
        <button onclick="toggleMenu()" class="burger material-symbols-outlined">
            menu
        </button>
        <nav class="navbar">
            <div class="logo">
                <img src="../image/logo.svg" alt="" />
                <span>Gmail</span>
            </div>
            <div class="search">
                <span class="material-symbols-outlined"> search </span>
                <input spellcheck="false" type="text" class="search" id="search" placeholder="Search mail" />
            </div>
            <nav>
                <button class="material-symbols-outlined">help</button>
                <button class="material-symbols-outlined">settings</button>
                <button class="material-symbols-outlined">apps</button>
                <img src="../image/Qusai.JPG" />
            </nav>
        </nav>
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                background: #e6edf2;
                font-family: "Euclid Circular A";
            }
    
            button {
                display: grid;
                place-items: center;
                width: 40px;
                height: 72px;
                border: 0;
                padding: 0;
                font-family: inherit;
                background: transparent;
                color: #585c62;
                cursor: pointer;
            }
    
            .burger {
                position: fixed;
                z-index: 2;
                top: 0;
                left: 0;
                width: 72px;
            }
    
            .navbar {
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                height: 100%;
                padding: 20px 24px 0;
                translate: -100% 0;
                display: flex;
                gap: 10px;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                background: #ffffff;
                box-shadow: 0 10px 50px rgba(0, 0, 0, 0.1);
                opacity: 0;
                visibility: hidden;
                transition-property: translate, opacity, visibility;
                transition-duration: 0.5s;
            }
    
            body.open .navbar {
                opacity: 1;
                visibility: visible;
                translate: 0 0;
            }
    
            @media (width >=500px) {
                .navbar {
                    translate: 0 0;
                    flex-direction: row;
                    align-items: center;
                    justify-content: flex-end;
                    gap: 0;
                    width: 100%;
                    height: 72px;
                    padding: 0 0 0 72px;
                }
            }
    
            @media (width >=600px) {
                .navbar {
                    opacity: 1;
                    visibility: visible;
                }
            }
    
            .logo {
                display: flex;
                align-items: center;
                gap: 8px;
                width: 108px;
                padding-right: 10px;
                margin-bottom: 10px;
            }
    
            @media (width >=500px) {
                .logo {
                    margin-bottom: 0;
                }
            }
    
            .logo img {
                width: 32px;
            }
    
            .logo span {
                font-size: 18px;
                color: #606468;
            }
    
            .search {
                margin: 0 auto;
                position: relative;
                color: #888989;
            }
    
            @media (width >=500px) {
                .search {
                    flex: 1 1 auto;
                }
            }
    
            @media (width >=550px) {
                .search {
                    flex: 0 0 auto;
                }
            }
    
            .search span {
                position: absolute;
                top: 50%;
                left: 16px;
                translate: 0 -50%;
                z-index: 1;
                font-size: 20px;
                color: inherit;
            }
    
            .search input {
                width: 100%;
                height: 44px;
                padding-left: 46px;
                font-size: 16px;
                border: 0;
                border-radius: 8px;
                background: #eff1f2;
                color: inherit;
                font-family: inherit;
                outline: none;
            }
    
            @media (width >=650px) {
                .search input {
                    width: 280px;
                }
            }
    
            .navbar nav {
                display: flex;
                align-items: center;
                padding-right: 20px;
            }
    
            .navbar nav img {
                flex: 0 32px;
                width: 32px;
                height: 32px;
                margin-left: 8px;
            }
            
        </style>
        <script type="text/javascript">
            const toggleMenu = () => document.body.classList.toggle("open");
        </script>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>