<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <title>Search Box Design</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    </head>
    
    <body>
    
    
    
        <div class="wrapper">
            <input type="text" class="input" placeholder="What are you looking for?">
            <div class="searchbtn"><i class="fas fa-search"></i></div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Comfortaa');
    
            * {
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
                font-family: 'Comfortaa', cursive;
            }
    
            body {
                background: url('https://i.imgur.com/NMnbn2s.jpg') no-repeat center;
                background-size: cover;
                width: 100%;
                height: 100vh;
            }
    
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(0, 0, 0, 0.6);
                max-width: 550px;
                width: 100%;
                padding: 15px;
                display: flex;
                justify-content: space-between;
                border-radius: 5px;
            }
    
            .wrapper .input {
                width: 85%;
                padding: 15px 20px;
                border: none;
                border-radius: 5px;
                font-weight: bold;
            }
    
            .searchbtn {
                background: #ffec00;
                width: 10%;
                border-radius: 5px;
                position: relative;
                cursor: pointer;
            }
    
            .searchbtn .fas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 18px;
            }
        </style>
    
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>