<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body>
        <nav class="navbar">
            <span class="navbar-badge">20+</span>
            <div class="navbar-end">
                <img class="navbar-logo" src="../image/logo_facebook.svg" />
                <button class="icon-button">
                    <i class="uil uil-search"></i>
                </button>
            </div>
            <div class="navbar-center">
                <button class="active">
                    <i class="uil uil-estate"></i>
                </button>
                <button>
                    <i class="uil uil-play-circle"></i>
                </button>
                <button>
                    <i class="uil uil-store"></i>
                </button>
                <button>
                    <i class="uil uil-users-alt"></i>
                </button>
                <button>
                    <i class="uil uil-bars"></i>
                </button>
            </div>
            <div class="navbar-end">
                <button class="icon-button">
                    <i class="uil uil-plus"></i>
                </button>
                <button class="icon-button">
                    <i class="uil uil-facebook-messenger-alt"></i>
                </button>
                <button class="icon-button">
                    <i class="uil uil-bell"></i>
                </button>
                <img class="navbar-avatar" src="../image/Qusai.JPG" />
            </div>
        </nav>
        <style>
            * {
                box-sizing: border-box;
            }
    
            html,
            body,
            .wrapper {
                height: 100%;
            }
    
            body {
                margin: 0;
                background: #f0f2f5;
                font-family: system-ui, -apple-system, BlinkMacSystemFont;
            }
    
            button {
                display: grid;
                place-items: center;
                background: transparent;
                color: #606770;
                border: 0;
            }
    
            button>i {
                font-size: 20px;
            }
    
            .navbar {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 72px;
                width: 100%;
                padding: 0 20px;
                border-bottom: 1px solid #e8e8e8;
                background: #ffffff;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            }
    
            .navbar-logo,
            .navbar-avatar {
                width: 40px;
                height: 40px;
            }
    
            .navbar-end {
                display: flex;
                gap: 6px;
                flex: 0 0 178px;
            }
    
            .icon-button {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background: #f0f2f5;
            }
    
            .navbar-badge {
                position: absolute;
                z-index: 1;
                top: 8px;
                right: 54px;
                background: #e41e3f;
                color: #f9f9f9;
                font-size: 12px;
                padding: 1px 4px;
                border-radius: 10px;
                transition: 0.3s;
            }
    
            .navbar-center {
                display: flex;
                flex: 1 1 auto;
                padding: 0 10px;
            }
    
            .navbar-center>button {
                flex: 1 1 auto;
                height: 72px;
                padding-top: 4px;
                border-bottom: 4px solid transparent;
            }
    
            .navbar-center>button.active {
                border-bottom-color: #1a74e5;
            }
    
            .navbar-center>button.active>i {
                color: #1a74e5;
            }
    
            .navbar-center>button>i {
                font-size: 24px;
            }
    
            .navbar .navbar-end:last-child>button>i {
                color: #050505;
            }
    
            @media (width <=600px) {
                .navbar-end {
                    flex: 0 0 auto;
                }
    
                .navbar-center>button {
                    display: none;
                }
    
                .navbar-center>button:last-child {
                    display: block;
                    position: absolute;
                    left: 110px;
                    top: 50%;
                    translate: 0 -50%;
                }
            }
    
            @media (width <=400px) {
                .navbar .navbar-end:last-child>button:nth-child(n + 2) {
                    display: none;
                }
    
                .navbar-badge {
                    right: 10px;
                }
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>