<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>social media</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                background-color: rgb(245, 245, 245);
                margin-top: 25%;
            }
    
            
            .neumorphism
            {
                display: flex;
                height: 20vh;
                align-items: flex-end;
                justify-content: center;
            }
    
            
            .fab {
                color: #fff;
                font-size: 4vmin;
            }
    
            
            .neumorphism {
                align-items: center;
            }
    
            .neumorphism ul {
                display: flex;
            }
    
            .neumorphism ul li {
                list-style: none;
                margin: 0 20px;
                width: 8vmin;
                height: 8vmin;
                position: relative;
                border-radius: 10px;
                /* box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.25), -4px -4px 5px 0 rgba(255, 255, 255, 0.3); */
                box-shadow: 6px 6px 11px #727272, -6px -6px 11px #ffffff;
            }
    
            .neumorphism ul li:hover {
                /* box-shadow: inset 2px 2px 10px 0 rgba(0, 0, 0, 0.25), -4px -4px 10px 0 rgba(255, 255, 255, 0.3); */
                box-shadow: inset 6px 6px 11px #727272, inset -6px -6px 11px #ffffff;
            }
    
            .neumorphism ul li a {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 11px;
                left: 12px;
                bottom: 10px;
                right: 10px;
            }
    
            .neumorphism ul li:nth-child(1):hover a .fab {
                color: #3b5998;
                opacity: 1;
            }
    
            .neumorphism ul li:nth-child(2):hover a .fab {
                color: #25d366;
                opacity: 1;
            }
    
            .neumorphism ul li:nth-child(3):hover a .fab {
                color: #ce0606;
                opacity: 1;
            }
    
            .neumorphism ul li:nth-child(4):hover a .fab {
                color: #000;
                opacity: 1;
            }
    
            .neumorphism ul li:nth-child(5):hover a .fab {
                color: #00acee;
                opacity: 1;
            }
    
            .neumorphism ul li:hover .fab {
                transform: scaleX(0.9);
            }
    
            .neumorphism ul li a .fab {
                color: #000;
                opacity: 0.5;
            }
    
    
        </style>
    </head>
    
    <body>
    
        <section class="neumorphism">
            <ul>
                <li>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-github"></i></a>
                </li>
                <li>
                    <a href=""><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
        </section>
    
        <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>