<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Text</title>
      <link rel="stylesheet" href="title2.css">
    </head>
    
    <body>
      <h1 data-text="CW Design">CW Design</h1>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&display=swap");
    
        *,
        *::before,
        *::after {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          font-family: "Poppins", sans-serif;
          background-color: #14141f;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    
        h1 {
          font-size: 88px;
          font-weight: 800;
          letter-spacing: 8px;
          text-transform: uppercase;
          text-decoration: none;
          color: transparent;
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: white;
          text-align: center;
          position: relative;
        }
    
        h1::before,
        h1::after {
          content: attr(data-text);
          position: absolute;
          top: 0;
          left: 0;
          transition: 0.3s ease-out;
        }
    
        h1:hover::before {
          color: #bb0000;
          transform: translate(12px, -12px);
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: black;
        }
    
        h1:hover::after {
          color: #77efff;
          transform: translate(24px, -24px);
          -webkit-text-stroke-width: 1px;
          -webkit-text-stroke-color: black;
        }
      </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>