<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Typography Animation</title>
      <link rel="stylesheet" href="title1.css" />
    </head>
    
    <body>
      <div>
        <span class="text">&nbsp;webdev&nbsp;</span>
        <span class="hover-text">&nbsp;webdev&nbsp;</span>
      </div>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap");
    
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    
        body {
          height: 100vh;
          background-color: #1e1e1e;
          display: grid;
          place-items: center;
          font-family: "Kanit", sans-serif;
        }
    
        div {
          position: relative;
          font-size: 5rem;
          text-transform: uppercase;
          letter-spacing: 3px;
          line-height: 80px;
          cursor: pointer;
        }
    
        :root {
          --clr: #1af7ff;
        }
    
        .text {
          color: transparent;
          -webkit-text-stroke: 1px rgba(255, 255, 255, 0.6);
          transition: 0.1s ease;
          transition-delay: 0.25s;
        }
    
        .hover-text {
          position: absolute;
          inset: 0;
          width: 0%;
          color: var(--clr);
          overflow: hidden;
          border-right: 6px solid var(--clr);
          transition: 0.5s ease-in-out;
        }
    
        div:hover .hover-text {
          width: 100%;
          filter: drop-shadow(0 0 40px var(--clr));
        }
    
        div:hover .text {
          -webkit-text-stroke: 1px rgba(255, 255, 255, 0);
        }
      </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>