<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Footer with Underline Animation</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <footer>
            <div class="container">
                <div class="footer-col">
                    <h2>Logo</h2>
                    <p class="footer-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt labore quod
                        ipsa eos magnam? Architecto quas magnam mollitia nemo
                    </p>
                </div>
                <div class="footer-col">
                    <h3 class="text-office">
                        Office
                        <div class="underline"><span></span></div>
                    </h3>
                    <p>Main Street</p>
                    <p>Colombo, Sri Lanka</p>
    
                    <p class="email">info.finegap09@gmail.com</p>
                    <p class="phone">+94 304 150 0924</p>
                </div>
                <div class="footer-col">
                    <h3>
                        Menu
                        <div class="underline"><span></span></div>
                    </h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>
                        Newsletter
                        <div class="underline"><span></span></div>
                    </h3>
                    <form action="">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="text" placeholder="Enter Company Email">
                        <a href=""><i class="fa-solid fa-arrow-right"></i></a>
                    </form>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                text-decoration: none;
            }
    
            footer {
                background: linear-gradient(to right, #00093c, #2d0b00);
                border-top-left-radius: 100px;
                position: absolute;
                bottom: 0;
                width: 100%;
            }
    
            footer * {
                color: white;
            }
    
            .container {
                display: flex;
                justify-content: space-between;
                padding: 50px 7%;
            }
    
            .footer-col {
                width: 25%;
            }
    
            .footer-col h2 {
                font-optical-sizing: 1.7em;
                text-transform: uppercase;
                margin-bottom: 20px;
            }
    
            p.email {
                margin: 30px 0;
            }
    
            p.phone {
                font-size: 20px;
                font-weight: 400;
            }
    
            .footer-col .text-office {
                margin-bottom: 20px;
            }
    
            .underline {
                width: 70px;
                height: 3px;
                position: relative;
                background-color: white;
                margin-top: 5px;
                margin-bottom: 20px;
                border-radius: 3px;
                overflow: hidden;
            }
    
            .underline span {
                width: 7px;
                height: 100%;
                position: absolute;
                left: 10px;
                background-color: rgb(63, 63, 63);
                border-radius: 3px;
                animation: moving 1.5s linear infinite;
            }
    
            @keyframes moving {
                0% {
                    left: -20px;
                }
    
                100% {
                    left: 100%;
                }
            }
    
            .footer-col ul {
                list-style-type: none;
                padding-top: 10px;
            }
    
            .footer-col ul li {
                margin: 10px;
            }
    
            .footer-col form {
                margin-top: 20px;
                border-bottom: 1px solid white;
                padding-bottom: 10px;
                display: flex;
            }
    
            .footer-col form input {
                width: 70%;
                background: transparent;
                border: none;
                outline: none;
                padding-left: 10px;
            }
    
            .footer-col form i {
                font-size: 15px;
            }
    
            .footer-col .social-icons {
                margin-top: 20px;
            }
    
            .footer-col .social-icons i {
                padding: 10px;
                background-color: white;
                color: #00093c;
                border-radius: 50%;
                margin: 5px;
            }
    
            .footer-para {
                max-width: 250px;
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>