<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bento Gallery Layout</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class="gallery">
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/01.jpg?raw=true">
            </div>
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/02.jpg?raw=true">
            </div>
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/03.jpg?raw=true">
            </div>
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/04.jpg?raw=true">
            </div>
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/05.jpg?raw=true">
            </div>
            <div class="card">
                <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/06.jpg?raw=true">
            </div>
        </div>
        <style>
            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                height: 100vh;
                background-color: #051115;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
    
            .gallery {
                width: 100%;
                max-width: 900px;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(2, 180px);
                gap: 10px;
                margin-inline: 30px;
            }
    
            .gallery>.card {
                border-radius: 10px;
                overflow: hidden;
                border: 1px solid rgb(77, 77, 77);
            }
    
            .card:nth-child(1) {
                grid-area: 1 / 1 / 2 / 2;
            }
    
            .card:nth-child(2) {
                grid-area: 2 / 1 / span 1 / span 1;
            }
    
            .card:nth-child(3) {
                grid-area: 1 / 2 / span 2 / span 2;
            }
    
            .card:nth-child(4) {
                grid-area: 1 / 4 / span 1 / span 1;
            }
    
            .card:nth-child(5) {
                grid-area: 1 / 5 / span 1 / span 1;
            }
    
            .card:nth-child(6) {
                grid-area: 2 / 4 / span 1 / span 2;
            }
    
            @media screen and (max-width: 800px) {
                .gallery {
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, 220px);
                }
    
                .card:nth-child(1) {
                    grid-area: 1 / 1 / span 1 / span 1;
                }
    
                .card:nth-child(2) {
                    grid-area: 2 / 1 / span 1 / span 1;
                }
    
                .card:nth-child(3) {
                    display: none;
                }
    
                .card:nth-child(4) {
                    grid-area: 1 / 2 / span 1 / span 1;
                }
    
                .card:nth-child(5) {
                    grid-area: 1 / 3 / span 1 / span 1;
                }
    
                .card:nth-child(6) {
                    grid-area: 2 / 2 / span 1 / span 2;
                }
            }
    
            @media screen and (max-width: 500px) {
                .gallery {
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, 150px);
                }
    
                .card:nth-child(1) {
                    grid-area: 1 / 1 / span 1 / span 1;
                }
    
                .card:nth-child(2) {
                    grid-area: 2 / 1 / span 1 / span 1;
                }
    
                .card:nth-child(3) {
                    display: none;
                }
    
                .card:nth-child(4) {
                    grid-area: 1 / 2 / span 1 / span 1;
                }
    
                .card:nth-child(5) {
                    display: none;
                }
    
                .card:nth-child(6) {
                    grid-area: 2 / 2 / span 1 / span 1;
                }
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>