<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Navbar</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    
    <body>
        <nav>
            <a class="item">Home</a>
            <a class="item">About</a>
            <div class="item">
                Skills
                <div class="dropdown">
                    <div>
                        <a>React</a>
                        <a>Angular</a>
                        <a>Vue</a>
                    </div>
                </div>
            </div>
            <a class="item">Contact</a>
            <div class="underline"></div>
        </nav>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    
            * {
                box-sizing: border-box;
            }
    
            :root {
                --color-primary: #2f67ec;
            }
    
            body {
                font-family: 'Poppins', sans-serif;
                background: #12161f;
                color: white;
                margin: 0;
                height: 94vh;
                display: grid;
                place-items: center;
            }
    
            nav {
                position: relative;
                background: #1f2635;
                font-weight: 400;
                display: flex;
                width: 80%;
            }
    
            nav .item {
                font-size: 1rem;
                display: inline-block;
                position: relative;
                padding: 0 20px;
                cursor: pointer;
                z-index: 5;
                min-width: 25%;
                height: 60px;
                line-height: 60px;
                text-align: center;
            }
    
            .dropdown {
                overflow: hidden;
                list-style: none;
                position: absolute;
                padding: 0;
                width: 100%;
                left: 0;
                top: 62px;
            }
    
            .dropdown>div {
                transform: translate(0, -100%);
                transition: all 0.5s 0.1s;
                position: relative;
            }
    
            .dropdown a {
                display: block;
                padding: 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                background: var(--color-primary);
            }
    
            .dropdown a:hover {
                background: #254fb5;
            }
    
            .underline {
                height: 6px;
                background: var(--color-primary);
                position: absolute;
                bottom: 0;
                width: 25%;
                z-index: 2;
                pointer-events: none;
                transition: 0.35s;
            }
    
            nav .item:hover>.dropdown>div {
                transform: translate(0);
            }
    
            nav .item:nth-child(1):hover~.underline {
                transform: translate(0, 0);
            }
    
            nav .item:nth-child(2):hover~.underline {
                transform: translate(100%, 0);
            }
    
            nav .item:nth-child(3):hover~.underline {
                transform: translate(200%, 0);
            }
    
            nav .item:nth-child(4):hover~.underline {
                transform: translate(300%, 0);
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>