<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social Media hover effect</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    
    <body>
        <div class="social-buttons">
            <a href="#" class="social-button social-button--facebook" aria-label="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="social-button social-button--linkedin" aria-label="LinkedIn">
                <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#" class="social-button social-button--snapchat" aria-label="Snapchat">
                <i class="fab fa-snapchat-ghost"></i>
            </a>
            <a href="#" class="social-button social-button--github" aria-label="GitHub">
                <i class="fab fa-github"></i>
            </a>
            <a href="#" class="social-button social-button--codepen" aria-label="CodePen">
                <i class="fab fa-codepen"></i>
            </a>
        </div>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
    
            body {
                background-color: #ddd;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                overflow: hidden;
            }
    
            .social-buttons {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 8px;
            }
    
            .social-button {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                outline: none;
                width: 64px;
                height: 64px;
                text-decoration: none;
                border-radius: 100%;
                background: #fff;
                text-align: center;
            }
    
            .social-button::after {
                content: "";
                position: absolute;
                top: -1px;
                left: 50%;
                display: block;
                width: 0;
                height: 0;
                border-radius: 100%;
                transition: 0.3s;
            }
    
            .social-button:focus,
            .social-button:hover {
                color: #fff;
            }
    
            .social-button:focus::after,
            .social-button:hover::after {
                width: calc(100% + 2px);
                height: calc(100% + 2px);
                margin-left: calc(-50% - 1px);
            }
    
            .social-button i,
            .social-button svg {
                position: relative;
                z-index: 1;
                transition: 0.3s;
            }
    
            .social-button i {
                font-size: 25.6px;
            }
    
            .social-button svg {
                height: 40%;
                width: 40%;
            }
    
            .social-button--mail {
                color: #0072c6;
            }
    
            .social-button--mail::after {
                background: #0072c6;
            }
    
            .social-button--facebook {
                color: #3b5999;
            }
    
            .social-button--facebook::after {
                background: #3b5999;
            }
    
            .social-button--linkedin {
                color: #0077b5;
            }
    
            .social-button--linkedin::after {
                background: #0077b5;
            }
    
            .social-button--github {
                color: #6e5494;
            }
    
            .social-button--github::after {
                background: #6e5494;
            }
    
            .social-button--codepen {
                color: #212121;
            }
    
            .social-button--codepen::after {
                background: #212121;
            }
    
            .social-button--steam {
                color: #7da10e;
            }
    
            .social-button--steam::after {
                background: #7da10e;
            }
    
            .social-button--snapchat {
                color: #eec900;
            }
    
            .social-button--snapchat::after {
                background: #eec900;
            }
    
            .social-button--twitter {
                color: #55acee;
            }
    
            .social-button--twitter::after {
                background: #55acee;
            }
    
            .social-button--instagram {
                color: #e4405f;
            }
    
            .social-button--instagram::after {
                background: #e4405f;
            }
    
            .social-button--npmjs {
                color: #c12127;
            }
    
            .social-button--npmjs::after {
                background: #c12127;
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>