<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Login</title>
    </head>
    <body>
        <section class="loginBox">
            <div class="formLogo">
                <img src="../image/funny-cat-with-sunglasses-ai-generated_666746-3351.avif" alt="img">
                <h2>Friend Connect</h2>
            </div>
            <div class="formInputs">
                <div class="loginInput">
                    <i class='bx bx-user'></i>
                    <input type="email" class="inputField" placeholder="Email Address">
                </div>
                <div class="loginInput">
                    <i class='bx bx-lock-alt'></i>
                    <input type="password" class="inputField" placeholder="Password">
                    <i class='bx bx-show' id="show" ></i>
                </div>
            </div>
            <div class="loginCheckBoxes">
                    <div class="leftSide">
                    <input type="checkbox" id="checkBox">
                    <p>Remember me</p>
                    </div>
                    <div class="rightSide">
                    <a href="">Forget Password</a>
                    </div>
            </div>
            <div class="loginButton">
                <button class="btnLogin">Log In</button>
            </div>
            <div class="boxEnding">
                <p>Don't have an account?</p>
                <a href="index2.html">Register Now</a>
            </div>
        </section>
        <style>
            @font-face {
        font-family: MainFont ;
        src: url(assets/fonts/Poppins-Regular.ttf);
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: MainFont;
    }
    body{
        height: 100vh;
        background-color: #e6f7ff ;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .loginBox{
        background-color: #376c80d3 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 40px 20px;
        border-radius: 10px;
        min-height: 300px;
        min-width: 500px;
        box-shadow: 10px 10px 8px rgba(0, 0, 0, .3);
    }
    .loginBox .formLogo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    .loginBox .formLogo img{
        height: 100px;
        /* margin-bottom: 10px; */
    }
    .loginBox .formLogo h2{
        color: #f5f5f5;
        font-weight: lighter;
        font-size: 20px;
    }
    .loginBox .formInputs{
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 20px;
    }
    .loginBox .formInputs .loginInput{
        display: flex;
        align-items: start;
        gap: 8px;
    
    }
    .loginBox .formInputs .loginInput:last-child{
        position: relative;
    }
    .loginBox .formInputs .loginInput input{
        border: none;
        border-bottom: 2px solid white ;
        background: none;
        padding-bottom: 10px;
        width: 270px;
        outline: none;
        color: white;
        font-size: 17px;
    }
    .loginBox .formInputs .loginInput input::placeholder{
        color: white;
    }
    .loginBox .formInputs .loginInput i{
        margin-top: 7px;
        color: white;
    }
    #show{
        position: absolute;
        right: 0;
        cursor: pointer;
    }
    .loginCheckBoxes{
        display: flex;
        gap: 50px;
        margin-bottom: 30px;
    }
    .loginCheckBoxes .leftSide{
        display: flex;
        gap: 5px;
        color: white;
    }
    .loginCheckBoxes .rightSide a{
        color: white;
        transition: all 0.2s ease-in-out;
    }
    .loginCheckBoxes .rightSide:hover a{
        color: rgba(243, 240, 240, 0.623);
    }
    .loginButton button{
        width: 300px;
        height: 40px;
        border: 2px solid white;
        color: #376c80d3 ;
        font-weight: bold;
        cursor: pointer;
        font-size: 17px;
        transition: all 0.2s ease-in-out;
        outline: none;
    }
    .loginButton button:hover{
        color: white;
        background: none;
    }
    .boxEnding{
        display: flex;
        gap: 10px;
    }
    .boxEnding{
        color: white;
    }
    .boxEnding a{
        color: white;
        transition: all 0.2s ease-in-out;
    }
    .boxEnding a:hover{
        color: rgba(243, 240, 240, 0.623);
    }
    @media only screen and (max-width: 615px){
        .loginBox{
            background-color: #9eadb4 ;
            height: 100%;
            width: 100%;
            min-width:200px;
            min-height: 200px;
            /* padding: 0; */
        }
    }
        </style>
        <script>
            const passwordField=document.querySelectorAll('.inputField')
    const showPassword=document.querySelector('#show')
    let isClicked=true
    showPassword.addEventListener('click', ()=>{
        if(passwordField[1].value&&isClicked){
            passwordField[1].setAttribute("type","text")
            showPassword.setAttribute('class','bx bx-hide')
            isClicked=false
        }
        else if(passwordField[1].value&&isClicked==false){
            passwordField[1].setAttribute("type","password")
            showPassword.setAttribute('class','bx bx-show') 
            isClicked=true
        }
    })
        </script>
    </body>
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>