<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Animated Title Design</title>
    </head>
    
    <body>
        <div class="hero">
            <div class="title">
                <h1>CW Design</h1>
                <div class="back-text">
                    <span>O</span>
                    <span>F</span>
                    <span>F</span>
                    <span>E</span>
                    <span>R</span>
                </div>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
    
            .hero {
                width: 100%;
                height: 100vh;
                background: #292929;
                padding-top: 200px;
            }
    
            .title {
                margin: auto;
                width: fit-content;
                text-align: center;
                color: #fff;
                position: relative;
            }
    
            .title h1 {
                font-size: 70px;
                font-weight: 500;
                position: relative;
                z-index: 10;
            }
    
            .back-text {
                width: max-content;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            .back-text span {
                display: inline-block;
                font-size: 250px;
                font-weight: 700;
                -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
                -webkit-text-fill-color: transparent;
                transform: translateY(100px);
                opacity: 0;
                transition: transform 1s, opacity 0.5s, -webkit-text-stroke-color 0.5s;
            }
    
            .back-text span.active {
                transform: translateY(0px);
                opacity: 1;
            }
    
            .back-text span:nth-child(1) {
                transition-delay: 0.25s;
            }
    
            .back-text span:nth-child(2) {
                transition-delay: 0.5s;
            }
    
            .back-text span:nth-child(3) {
                transition-delay: 0.75s;
            }
    
            .back-text span:nth-child(4) {
                transition-delay: 1s;
            }
    
            .back-text span:nth-child(5) {
                transition-delay: 1.25s;
            }
    
            .back-text:hover span {
                -webkit-text-stroke-color: #8ff41c;
            }
        </style>
    
        <script>
            let spanTexts = document.getElementsByTagName('span');
    
            window.onload = function () {
                for (spanText of spanTexts) {
                    spanText.classList.add('active');
                }
            };
        </script>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>