<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>Glowing Text Animation</title>
      
    </head>
    <body>
    <div class="neon-effect">
      <h1 class="neon-title" data-text="CW Design">CW Design</h1>
      <div class="neon-gradient"></div>
      <div class="neon-light"></div>
    </div>
    <style>
        :root {
        --primary: #e32833;
        --secondary: #ff0c87;
    }
    body {
        box-sizing: border-box;
        min-height: 100vh;
        overflow: hidden;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        background-color: #000;
    }
    .neon-effect {
        font-weight: 700;
        font-size: 3rem;
        font-family: sans-serif;
    }
    .neon-title {
        position: relative;
    }
    .neon-title::before, .neon-title::after {
        content: attr(data-text);
        color: white;
        filter: blur(0.02em);
        position: absolute;
        top: 0;
        left: 0;
    }
    .neon-title::after {
        mix-blend-mode: difference;
    }
    .neon-gradient, .neon-light {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .neon-gradient {
        background: linear-gradient(78deg, var(--primary), 
                    var(--secondary));
        mix-blend-mode: multiply;
    }
    .neon-light {
        animation: light 5s infinite linear;
        background: radial-gradient(circle, white, transparent 25%) 
        0 0 / 25% 25%, radial-gradient(circle, white, black 25%) 50% 50% / 12.5% 12.5%;
        left: -100%;
        mix-blend-mode: color-dodge;
    }
    @keyframes light {
        100% {
            transform: translate3d(50%, 50%, 0);
        }
        
    }
    </style>
      </body>
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>