<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Social media</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
        <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
        <ul class="wrapper">
            <li class="icon facebook">
                <span class="tooltip">Facebook</span>
                <span><i class="fab fa-facebook-f"></i></span>
            </li>
            <li class="icon twitter">
                <span class="tooltip">Twitter</span>
                <span><i class="fab fa-twitter"></i></span>
            </li>
            <li class="icon instagram">
                <span class="tooltip">Instagram</span>
                <span><i class="fab fa-instagram"></i></span>
            </li>
            <li class="icon github">
                <span class="tooltip">Github</span>
                <span><i class="fab fa-github"></i></span>
            </li>
            <li class="icon youtube">
                <span class="tooltip">Youtube</span>
                <span><i class="fab fa-youtube"></i></span>
            </li>
        </ul>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html,
            body {
                display: grid;
                height: 100%;
                width: 100%;
                font-family: "Poppins", sans-serif;
                place-items: center;
                /* background: linear-gradient(315deg, #ffffff, #d7e1ec); */
                background-color: rgb(34, 34, 33);
            }
    
            .wrapper {
                display: inline-flex;
                list-style: none;
            }
    
            .wrapper .icon {
                position: relative;
                background: #ffffff;
                border-radius: 50%;
                padding: 15px;
                margin: 10px;
                width: 50px;
                height: 50px;
                font-size: 18px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
    
            .wrapper .tooltip {
                position: absolute;
                top: 0;
                font-size: 14px;
                background: #ffffff;
                color: #ffffff;
                padding: 5px 8px;
                border-radius: 5px;
                box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
                opacity: 0;
                pointer-events: none;
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
    
            .wrapper .tooltip::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background: #ffffff;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            }
    
            .wrapper .icon:hover .tooltip {
                top: -45px;
                opacity: 1;
                visibility: visible;
                pointer-events: auto;
            }
    
            .wrapper .icon:hover span,
            .wrapper .icon:hover .tooltip {
                text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
            }
    
            .facebook {
                --color: #1877f2;
            }
    
            .twitter {
                --color: #1da1f2;
            }
    
            .instagram {
                --color: #e4405f;
            }
    
            .github {
                --color: #333333;
            }
    
            .youtube {
                --color: #cd201f;
            }
    
            .icon:hover,
            .icon:hover .tooltip,
            .icon:hover .tooltip::before {
                background: var(--color);
                color: white;
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>