<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Animated Product - GevStack</title>
    </head>
    
    <body>
        <div class="main">
            <img class="product__image"
                src="https://raw.githubusercontent.com/araltasher/misc/master/random_img/porganic.png" alt="soda_can" />
            <div class="container">
                <div class="title">PORGANIC
                    <span>TANGERINE</span>
                </div>
                <p class="desc">Organic pitaya blended with sprouted chia, bananas, and fresh fruit.</p>
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Knewave|Raleway:500');
    
            body {
                margin: 0;
                padding: 0;
                background-color: #fce0df;
            }
    
            .main {
                width: 500px;
                height: 300px;
                box-sizing: border-box;
                padding: 3em;
                position: absolute;
                top: 53%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
    
            .main::before,
            .main::after {
                content: "";
                width: 0;
                height: 0;
                box-sizing: inherit;
                margin-top: 30px;
                margin-bottom: -30px;
                border: 3px solid transparent;
                position: absolute;
            }
    
            .main::before {
                top: 0;
                left: 0;
            }
    
            .main::after {
                bottom: 0;
                right: 0;
                z-index: 999;
            }
    
            .main:hover::before {
                width: 100%;
                height: 100%;
            }
    
            .main:hover::before {
                border-top-color: #F25978;
                border-right-color: #F25978;
                transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
            }
    
    
            .product__image {
                position: absolute;
                top: 50%;
                left: 25%;
                transform: translate(-50%, -50%);
                z-index: 99;
            }
    
            .container {
                width: 120%;
                height: 200px;
                margin-top: 20px;
            }
    
            .title {
                font-family: 'Knewave', cursive;
                font-size: 35px;
                color: #F25978;
                margin-bottom: 50px;
                position: relative;
                top: 0;
                left: 0;
                transition: all 1s;
                z-index: 9;
            }
    
            .title>span {
                font-size: 18px;
                display: block;
                color: #f47a93;
            }
    
            .desc {
                width: 160px;
                font-family: 'Raleway', sans-serif;
                font-size: 14px;
                color: #404040;
                left: 0;
                bottom: 2rem;
                line-height: 1.8;
                position: relative;
                transition: all 1s;
            }
    
            .main:hover .container .title,
            .main:hover .container .desc {
                left: 40%;
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>