<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button</title>
    </head>
    
    <body>
        <!-- HTML !-->
        <button class="btn-pushable" role="button">
            <span class="btn-shadow"></span>
            <span class="btn-edge"></span>
            <span class="btn-front text">
                CW Design
            </span>
        </button>
    
        <style>
            body{
                height: 97vh;
                width: 99%;
                display: grid;
                place-items: center;
                background-color: black;
    
            }
            .btn-pushable {
                position: relative;
                border: none;
                background: transparent;
                padding: 0;
                cursor: pointer;
                outline-offset: 4px;
                transition: filter 250ms;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }
    
            .btn-shadow {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                background: hsl(0deg 0% 0% / 0.25);
                will-change: transform;
                transform: translateY(2px);
                transition:
                    transform 600ms cubic-bezier(.3, .7, .4, 1);
            }
    
            .btn-edge {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 12px;
                background: linear-gradient(to left,
                        hsl(340deg 100% 16%) 0%,
                        hsl(340deg 100% 32%) 8%,
                        hsl(340deg 100% 32%) 92%,
                        hsl(340deg 100% 16%) 100%);
            }
    
            .btn-front {
                display: block;
                position: relative;
                padding: 12px 27px;
                border-radius: 12px;
                font-size: 1.1rem;
                color: white;
                background: hsl(345deg 100% 47%);
                will-change: transform;
                transform: translateY(-4px);
                transition:
                    transform 600ms cubic-bezier(.3, .7, .4, 1);
            }
    
            @media (min-width: 768px) {
                .btn-front {
                    font-size: 1.25rem;
                    padding: 12px 42px;
                }
            }
    
            .btn-pushable:hover {
                filter: brightness(110%);
                -webkit-filter: brightness(110%);
            }
    
            .btn-pushable:hover .btn-front {
                transform: translateY(-6px);
                transition:
                    transform 250ms cubic-bezier(.3, .7, .4, 1.5);
            }
    
            .btn-pushable:active .btn-front {
                transform: translateY(-2px);
                transition: transform 34ms;
            }
    
            .btn-pushable:hover .btn-shadow {
                transform: translateY(4px);
                transition:
                    transform 250ms cubic-bezier(.3, .7, .4, 1.5);
            }
    
            .btn-pushable:active .btn-shadow {
                transform: translateY(1px);
                transition: transform 34ms;
            }
    
            .btn-pushable:focus:not(:focus-visible) {
                outline: none;
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>