<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons 04</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <button class="btn">
        <div class="text-container">
            <span class="text">Button</span>
            <span class="text">Button</span>
        </div>
    </button>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        *,
        *::after,
        *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            min-height: 100vh;
            background-color: #051215;
            display: grid;
            place-items: center;
            color: white;
        }

        .btn {
            all: unset;
            font-size: 18px;
            padding: 0.8rem 3rem;
            background-color: #fefefe;
            color: black;
            line-height: 1.5;
            font-weight: 600;
            border: 2px solid white;
            border-radius: 1000px;
            position: relative;
            overflow: hidden;
            z-index: 0;
            cursor: pointer;
        }

        .btn::before,
        .btn::after {
            content: "";
            position: absolute;
            background: #000;
            background: hsl(191, 80%, 43%);
            width: 100%;
            height: 102%;
            pointer-events: none;
            transform: skew(30deg) translateY(0);
            transition: transform 0.3s ease;
            z-index: -1;
        }

        .btn::before {
            --direction: 1;
            top: -103%;
            left: -70%;
        }

        .btn::after {
            --direction: -1;
            top: 102%;
            left: 69%;
        }

        .btn:hover::before,
        .btn:hover::after {
            transform: skew(30deg) translateY(calc(var(--direction) * 100%));
        }

        .text-container {
            display: block;
            overflow: hidden;
            position: relative;
        }

        .text {
            display: block;
            transition: 0.3s;
        }

        .btn:hover .text:nth-child(1) {
            color: white;
            translate: 0 80%;
        }

        .text:nth-child(2) {
            color: white;
            position: absolute;
            inset: 0;
            translate: 0 -80%;
        }

        .btn:hover .text:nth-child(2) {
            transition-delay: 0.1s;
            translate: 0 0;
        }
    </style>
</body>

</html>

   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>