<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
</head>

<body>
   
    <button onclick="copyCode()">Copy</button>

   <xmp id="copy-code">
    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">
    
        <title>Animated search bar - Bedimcode</title>
    </head>
    
    <body>
        <div class="container">
            <form action="https://www.google.com/search" class="search" id="search-bar">
                <input type="search" placeholder="Type something..." name="q" class="search__input">
    
                <div class="search__button" id="search-button">
                    <i class="ri-search-2-line search__icon"></i>
                    <i class="ri-close-line search__close"></i>
                </div>
            </form>
        </div>
    
        <!--=============== MAIN JS ===============-->
        <script>
            /*=============== SEARCH BAR JS ===============*/
            const toggleSearch = (search, button) => {
                const searchBar = document.getElementById(search),
                    searchButton = document.getElementById(button)
    
                searchButton.addEventListener('click', () => {
                    // We add the show-search class, so that the search bar expands
                    searchBar.classList.toggle('show-search')
                })
            }
            toggleSearch('search-bar', 'search-button')
        </script>
    
        <style>
            /*=============== GOOGLE FONTS ===============*/
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
    
            /*=============== VARIABLES CSS ===============*/
            :root {
                /*========== Colors ==========*/
                /*Color mode HSL(hue, saturation, lightness)*/
                --first-color: hsl(222, 80%, 58%);
                --dark-color: hsl(222, 24%, 8%);
                --title-color: hsl(222, 8%, 8%);
                --text-color-light: hsl(222, 8%, 65%);
                --white-color: #fff;
                --body-color: hsl(222, 100%, 99%);
                /*========== Font and typography ==========*/
                /*.5rem = 8px | 1rem = 16px ...*/
                --body-font: "Poppins", sans-serif;
                --small-font-size: .813rem;
            }
    
            @media screen and (min-width: 968px) {
                :root {
                    --small-font-size: .875rem;
                }
            }
    
            /*=============== BASE ===============*/
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
    
            body {
                background-color: var(--body-color);
            }
    
            /*=============== SEARCH ===============*/
            .container {
                height: 100vh;
                margin-inline: 1.5rem;
                display: grid;
                place-items: center;
            }
    
            .search {
                position: relative;
                width: 76px;
                height: 76px;
                background-color: var(--white-color);
                box-shadow: 0 4px 24px hsla(222, 68%, 12%, 0.1);
                border-radius: 4rem;
                padding: 10px;
                overflow: hidden;
                transition: width 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
            }
    
            .search__input {
                border: none;
                outline: none;
                width: calc(100% - 64px);
                height: 100%;
                border-radius: 4rem;
                padding-left: 14px;
                font-family: var(--body-font);
                font-size: var(--small-font-size);
                font-weight: 500;
                opacity: 0;
                pointer-events: none;
                transition: opacity 1.5s;
            }
    
            .search__input:-webkit-autofill {
                box-shadow: 0 0 0 100px var(--white-color) inset;
            }
    
            .search__button {
                width: 56px;
                height: 56px;
                background-color: var(--dark-color);
                border-radius: 50%;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 10px;
                margin: auto;
                display: grid;
                place-items: center;
                cursor: pointer;
                transition: transform 0.6s cubic-bezier(0.9, 0, 0.3, 0.9);
            }
    
            .search__icon,
            .search__close {
                color: var(--white-color);
                font-size: 1.5rem;
                position: absolute;
                transition: opacity 0.5s cubic-bezier(0.9, 0, 0.3, 0.9);
            }
    
            .search__close {
                opacity: 0;
            }
    
            /* Search animated */
            .show-search {
                width: 100%;
            }
    
            .show-search .search__input {
                opacity: 1;
                pointer-events: initial;
            }
    
            .show-search .search__button {
                transform: rotate(90deg);
            }
    
            .show-search .search__icon {
                opacity: 0;
            }
    
            .show-search .search__close {
                opacity: 1;
            }
    
            /*=============== BREAKPOINTS ===============*/
            /* For medium devices */
            @media screen and (min-width: 576px) {
                .show-search {
                    width: 450px;
                }
            }
        </style>
    </body>
    
    </html>
   </xmp>
   <style>
    body {
        background-color: #000000;
        color: white;
        margin: 20px;
    }
    button{
        background: transparent;
        color: #28f2c2;
        border: 1px solid #28f2c2;
        width: 100%;
        font-size: 30px;
        padding: 15px;
        cursor: pointer;
    }
    button:hover{
        color: #000000;
        background-color: #28f2c2;
    }
    xmp{
        border: 2px solid #28f2c2;
        padding: 20px;
    }
   </style>
   <script>
    function copyCode() {
        var codeBlock = document.getElementById("copy-code").innerText;

        var tempElement = document.createElement("textarea");
        tempElement.value = codeBlock;
        document.body.appendChild(tempElement);

        tempElement.select();
        document.execCommand("copy");

        document.body.removeChild(tempElement);

        alert("Copied");
    }
</script>

</body>

</html>