<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Global Style -->
    <link rel="stylesheet" href="../css/Global.css">

    <!-- Social Media Style -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4283c114de.js" crossorigin="anonymous"></script>
    <!-- <script src="../js/Global.js"></script> -->

    <title>Global</title>
</head>

<body>
    <!-- Nav bar -->

    <nav style="height: 120px;">
        <!-- Title -->
        <div class="title_pos">
            <h4>CW Design</h4>
            <h4>CW Design</h4>
        </div>
        <div class="nav-items">
            <li><a href="../html/home page.html" class="link">Home</a></li>
            <li><a href="About.html" class="link">About</a></li>
            <li><a href="contact.html" class="link">Contact</a></li>
            <li><a href="Template.html" class="link">Templates</a></li>
            <li><a href="plans.html" class="link">Plans and Pricing</a></li>
            <li><a href="login.html" class="link">Login/Register</a></li>
            <li><a href="Help.html" class="link">Help</a></li>
        </div>
        <!-- <div class="right-nav">
      <a href="">
        <img class="logo-account" src="../image/UserAccountLogo.png" alt="">
      </a>
      <h5 id="Username"></h5>
      </div> -->

    </nav>

    <!-- Content -->
    <div class="Content">

        <img src="../image/UserAccountLogo.png" alt="">
        <h3>UserName</h3>
        <!-- <h4>change your picture</h4> -->
        <div class="display-div">
            <div class="btn-container">
                <button class="tab-btn active" data-id="Account-info">Account Info</button>
                <button class="tab-btn" data-id="Personal-info">Personal Info</button>
                <button class="tab-btn" data-id="Download">Download history</button>

                <!-- <button class="tab-btn" data-id="Invoices">invoices</button>
                <button class="tab-btn" data-id="Prepaid">Prepaid</button> -->
            </div>
            <div class="content active" id="Account-info">
                <div class="form-content">
                    <label for="Name">Username </label>
                    <input type="text" name="" id="Name" disabled>
                    <label for="Email">Email </label>
                    <input type="email" name="" id="Email" disabled>

                    <label for="Password">Password</label>
                    <input type="password" name="" id="Password" disabled>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-save" style="display: none;">Save</button>

                </div>

            </div>
            <div class="content" id="Personal-info">
                <div class="form-content">
                    <label for="First-name">First Name</label>
                    <input type="text" name="" id="First-name" disabled>
                    <label for="Last-name">Last Name</label>
                    <input type="text" name="" id="Last-name" disabled>
                    <label for="Phone">Phone</label>
                    <input type="tel" name="" id="Phone" disabled>
                    <button class="btn-edit2">Edit</button>
                    <button class="btn-save2" style="display: none;">Save</button>

                </div>

            </div>
            <div class="content" id="Download">
                <div class="form-content">
                    <h4 style="text-align: center; color: #000000;">Downloads:</h4>
                    <p> </p>
                </div>

            </div>

            <!-- <div class="content" id="Invoices">
                <div class="form-content">
                    <p> </p>
                </div>

            </div>
            <div class="content" id="Prepaid">
                <div class="form-content">
                    <p> </p>
                </div>

            </div> -->
        </div>
        <button class="log-out-btn">Log out</button>

    </div>
</body>


<!-- Footer -->
    <!-- Footer -->
    <footer>
        <div class="footer__addr">
            <h1 class="footer__logo">CW Design</h1>
            <!-- Contact us / Address -->
            <h2>Contact</h2>

            <address>

                <a class="footer__btn" href="mailto:othmanq30@gmail.com">Email Us</a>
                <a class="footer__btn" href="tel:+962785151658">Call Us</a>
                Amman, Marj Al-Hamam, Jordan<br>
            </address>
        </div>

        <ul class="footer__nav">
            <!-- Social Media -->
            <li class="nav__item">
                <h2 class="nav__title">Follow us</h2>
                <ul class="Social">

                    <li>
                        <a class="facebook" target="_blank" href="https://www.facebook.com/qusai.othman.02">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="ri-facebook-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a class="twitter" target="_blank" href="https://twitter.com/6xleee">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="ri-twitter-x-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a class="instagram" target="_blank" href="https://www.instagram.com/qusai.32r">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="ri-instagram-fill"></i>
                        </a>
                    </li>
                    <li>
                        <a class="linkedin" target="_blank" href="https://www.linkedin.com/in/qusai-othman-629991282/">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="ri-linkedin-fill"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <!-- News and info -->
            <li class="nav__item">
                <h2 class="nav__title">News & Info</h2>

                <ul class="nav__ul">
                    <li>
                        <a>Latest articles</a>
                    </li>

                    <li>
                        <a href="About.html">Team</a>
                    </li>

                    <li>
                        <a href="About.html">About us</a>
                    </li>

                    <li>
                        <a >News</a>
                    </li>

                    <li>
                        <a href="../html/Subscribe.html">Subscribe</a>
                    </li>


                </ul>
            </li>
            <!-- Support / Legal -->
            <li class="nav__item">
                <h2 class="nav__title">Support</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="Help.html">FAQ</a>
                    </li>

                    <li>
                        <a href="Help.html">Help</a>
                    </li>
                    <br>

                </ul>
                <ul class="nav__ul">
                    <h2 class="nav__title">Legal</h2>
                    <li>
                        <a>Terms of Use</a>
                    </li>

                    <li>
                        <a>Privacy and Policy</a>
                    </li>


                </ul>


            </li>
        </ul>
        <!-- copy right -->
        <div class="legal">
            <p>&copy; 2024 CW Design. All rights reserved.</p>

        </div>
    </footer>

<style>
    .Content {
        margin-bottom: 100px;
        justify-content: center;
        align-items: center;
        display: flex;
        height: 100vh;
        width: 100%;
        flex-direction: column;


    }

    .display-div {
        display: flex;
        flex-direction: row;
        /* border:2px solid #28f6c2; */
        border-radius: 50px;


    }

    img {
        width: 90px;
        height: 90px;
    }

    .btn-container {

        display: flex;
        flex-direction: column;
        /* border-top-left-radius: 40px;
        border-top-right-radius: 40px; */
        border-radius: 50px;
        background: black;
        margin-top: 100px;

    }

    .tab-btn {
        padding: 2rem 2rem;
        border: none;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
        /* border-radius: 50px; */
        text-transform: capitalize;
        font-size: 1rem;
        display: block;
        color: white;
        background: black;
        /* border-bottom: 2px solid #28f6c2; */
        cursor: pointer;

    }

    .tab-btn:hover:not(.active) {
        background-color: #2b302f;
        color: #ffffff;
    }

    .tab-btn.active {
        background-color: #28f6c2;
        color: #000000;
        /* border-right: 4px double black; */

    }

    .form-content {
        width: 60vh;
        color: #000000;
        margin: 50px;
        display: flex;
        flex-direction: column;

    }

    input {
        background: transparent;
        border: none;
        border-bottom: 2px solid #000000;
        margin-top: 12px;
        margin-bottom: 20px;
    }

    h3,
    h4 {
        color: rgb(120, 114, 103);
    }

    .content {
        display: none;
        background-color: #28f6c2;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
        /* border-radius: 50px; */
        margin-top: 100px;

    }

    .content.active {
        display: block;
    }

    .btn-edit,
    .btn-save,
    .btn-edit2,
    .btn-save2 {
        height: 40px;
        background: transparent;
        border: 2px solid black;
        border-radius: 50px;
        font-weight: bold;
        cursor: pointer;
    }

    .btn-edit:hover,
    .btn-save:hover,
    .btn-edit2:hover,
    .btn-save2:hover {
        background-color: black;
        color: #28f6c2;
    }

    .log-out-btn {
        width: 300px;
        margin-top: 30px;
        font-size: 24px;
        background: transparent;
        color: white;
        border: 1px solid #28f6c2;
        padding: 15px;
        cursor: pointer;
        border-radius: 20%;

    }
    .log-out-btn:hover{
        background-color: #28f6c2;
        color: #000000;
    }
</style>



<!-- javascript -->
<script>
    const displayDiv = document.querySelector(".display-div");
    const btns = document.querySelectorAll(".tab-btn");
    const articles = document.querySelectorAll(".content");
    const inputs = document.querySelectorAll("#Account-info input, #Personal-info input");
    const editBtn = document.querySelector(".btn-edit");
    const saveBtn = document.querySelector(".btn-save");
    const editBtn2 = document.querySelector(".btn-edit2");
    const saveBtn2 = document.querySelector(".btn-save2");

    // Disable inputs initially
    inputs.forEach(input => {
        input.disabled = true;
    });

    displayDiv.addEventListener("click", function (e) {
        const id = e.target.dataset.id;
        if (id) {
            // Remove selected from other buttons
            btns.forEach(function (btn) {
                btn.classList.remove("active");
            });
            e.target.classList.add("active");

            // Hide other articles
            articles.forEach(function (article) {
                article.classList.remove("active");
            });

            const element = document.getElementById(id);
            element.classList.add("active");
        }
    });

    editBtn.addEventListener("click", function () {
        inputs.forEach(input => {
            input.disabled = false;
        });
        editBtn.style.display = "none";
        saveBtn.style.display = "block";
    });

    saveBtn.addEventListener("click", function () {
        // Handle save action here
        inputs.forEach(input => {
            input.disabled = true;
        });
        saveBtn.style.display = "none";
        editBtn.style.display = "block";
    });
    editBtn2.addEventListener("click", function () {
        inputs.forEach(input => {
            input.disabled = false;
        });
        editBtn2.style.display = "none";
        saveBtn2.style.display = "block";
    });

    saveBtn2.addEventListener("click", function () {
        // Handle save action here
        inputs.forEach(input => {
            input.disabled = true;
        });
        saveBtn2.style.display = "none";
        editBtn2.style.display = "block";
    });
</script>

</body>

</html>