<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/image1.jpg?raw=true">
        </div>
        <div class="card">
            <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/image2.jpg?raw=true">
        </div>
        <div class="card">
            <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/image3.jpg?raw=true">
        </div>
        <div class="card">
            <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/image4.jpg?raw=true">
        </div>
        <div class="card">
            <img src="https://github.com/parthwebdev/UI-Components/blob/main/Gallery/01/imgs/image5.jpg?raw=true">
        </div>
    </div>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #051215;
        }

        .container {
            width: 100%;
            max-width: 800px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: stretch;
            gap: 1.25rem;
            transition: all 400ms;
        }

        .card {
            flex: 1;
            height: 100%;
            transition: all 400ms;
            cursor: pointer;
        }

        .card>img {
            display: block;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card:nth-child(odd) {
            translate: 0 -20px;
        }

        .card:nth-child(even) {
            translate: 0 20px;
        }

        .container:hover .card:not(:hover) {
            filter: grayscale(100%);
        }

        .card:hover {
            flex: 3;
        }
    </style>
</body>

</html>