<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <article class="gallery">
        <img class="Items-img1" src="../image/messi.jpg" alt="Messi" />
        <img class="Items-img1" src="../image/cr7.jpg" alt="CR7" />
        <img class="Items-img1" src="../image/banda.jpeg" alt="Banda" />
        <img class="Items-img1"
            src="../image/funny-cat-with-sunglasses-ai-generated_666746-3351.avif" alt="Cat" />
        <img class="Items-img1" src="../image/gratisography-vr-glasses.jpg" alt="Glasses" />
        <img class="Items-img1" src="../image/orange-cat.jpg" alt="Orange Cat" />
        <img class="Items-img1" src="../image/Duck.jpg" alt="Duck" />
        <img class="Items-img1" src="../image/strange-world-free-stock-photo.jpg" alt="Girl" />
    </article>
    <!-- partial -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: #2f2f2f;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(6, 105px);
            grid-auto-rows: 105px;

            &:has(:hover) img:not(:hover),
            &:has(:focus) img:not(:focus) {
                filter: brightness(0.5) contrast(0.5);
            }

            & img {
                object-fit: cover;
                width: 200px;
                height: 200px;
                clip-path: path("M90,10 C100,0 100,0 110,10 190,90 190,90 190,90 200,100 200,100 190,110 190,110 110,190 110,190 100,200 100,200 90,190 90,190 10,110 10,110 0,100 0,100 10,90Z");
                transition: clip-path 0.25s, filter 0.75s;
                z-index: 1;
                position: relative;
                grid-column: auto / span 2;
                border-radius: 5px;

                &:nth-child(5n - 1) {
                    grid-column: 2 / span 2
                }

                &:hover,
                &:focus {
                    clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,100 200,100 200,100 200,200 200,200 200,200 100,200 100,200 100,200 100,200 0,200 0,200 0,100 0,100 0,100 0,100 0,100Z");
                    z-index: 2;
                    transition: clip-path 0.25s, filter 0.25s;
                }

                &:focus {
                    outline: 1px dashed black;
                    outline-offset: -5px;
                }
            }
        }
    </style>
</body>

</html>