<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="dropdown">
        <button class="dropdown-toggle">
            <span>Menu</span>
            <i class="fa-solid fa-caret-down"></i>
        </button>

        <ul class="menu">
            <li class="menu-item"><a href="#">Italian</a></li>
            <li class="menu-item"><a href="#">Chinese</a></li>
            <li class="menu-item dropdown">
                <a href="#" class="submenu-toggle">
                    <span>Healthy Options</span>
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">Vegetarian</a></li>
                    <li class="submenu-item"><a href="#">Vegan</a></li>
                    <li class="submenu-item"><a href="#">Gluten-Free</a></li>
                </ul>
            </li>
            <li class="menu-item"><a href="#">Mexican</a></li>
            <li class="menu-item dropdown">
                <a href="#" class="submenu-toggle">
                    <span>Specials</span>
                    <i class="fa-solid fa-caret-right"></i>
                </a>
                <ul class="submenu">
                    <li class="submenu-item"><a href="#">Deals of the Day</a></li>
                    <li class="submenu-item"><a href="#">Seasonal Offers</a></li>
                    <li class="submenu-item"><a href="#">Holiday Packages</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Roboto", sans-serif;
            height: 100vh;
            background-color: #fcfcf7;
            color: #1f1f09;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button,
        li,
        a {
            all: unset;
            box-sizing: border-box;
        }

        #dropdown {
            --border-radius: 6px;
            --shadow-color: 60deg 13% 61%;

            max-width: 220px;
            width: 100%;
            background-color: #fff;
            border-radius: var(--border-radius);
            position: relative;
            box-shadow: 0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.3),
                2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.3),
                5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.3);
        }

        /* DROPDOWN/SUBMENU ITEMS AND TOGGLES */
        .dropdown-toggle,
        .menu-item,
        .submenu-item {
            width: 100%;
            padding: 12px 20px;
            cursor: pointer;
        }

        :is(.menu-item, .submenu-item):first-child {
            border-top-right-radius: inherit;
            border-top-left-radius: inherit;
        }

        :is(.menu-item, .submenu-item):last-child {
            border-bottom-right-radius: inherit;
            border-bottom-left-radius: inherit;
        }

        :is(.menu-item, .submenu-item):hover {
            background-color: #faf6ea;
        }

        .dropdown-toggle,
        .submenu-toggle {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .dropdown-toggle>span {
            color: #7b7b6e;
        }

        i {
            color: #db8400;
            transition: 0.25s ease;
        }

        .dropdown-toggle.open>i {
            rotate: 180deg;
        }

        /* MENU and SUBMENU */
        .dropdown {
            position: relative;
        }

        .menu,
        .submenu {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: var(--border-radius);
            position: absolute;
            left: 0;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .menu {
            width: 100%;
            translate: 0 -12px;
        }

        .menu.open {
            visibility: visible;
            opacity: 1;
            translate: 0 12px;
        }

        .submenu {
            width: max-content;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 100%;
            translate: -12px 0;
        }

        .menu-item:hover>.submenu-toggle+.submenu {
            visibility: visible;
            opacity: 1;
            translate: 8px 0;
        }
    </style>
    <script>


        const dropdownToggle = document.querySelector(".dropdown-toggle");

        dropdownToggle.addEventListener("click", () => {
            const dropdownMenu = document.querySelector("#dropdown > .menu");

            dropdownMenu.classList.toggle("open");
            dropdownToggle.classList.toggle("open");
        });
    </script>
</body>

</html>